{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Disqus": {
    "Domain": "test2-jrovny-com.disqus.com"
  },
  "GoogleAnalytics": {
    "MeasurementId": "G-NFBCMHEYCK"
  }
}
